upstream nexx-gvn-customer {
    server localhost:8021;
}

upstream nexx-gvn-cleaner {
    server localhost:8020;
}

server {

    listen 80;

    server_name dev-gvn.nexx.prj;

    rewrite_log on;

    access_log /var/log/nginx/dev-gvn.nexx.prj/access.dev-gvn.nexx.prj.log;
    error_log /var/log/nginx/dev-gvn.nexx.prj/error.dev-gvn.nexx.prj.log notice;

    location /api/customer {
        try_files $uri $uri/ @gvn-api-customer;
    }

    location @gvn-api-customer {

        rewrite /api/customer(.*) $1 break;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://nexx-gvn-customer;
        proxy_redirect http://nexx-gvn-customer /api/customer;
    }

    location /api/cleaner {
        try_files $uri $uri/ @gvn-api-cleaner;
    }

    location @gvn-api-cleaner {

        rewrite /api/cleaner(.*) $1 break;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://nexx-gvn-cleaner;
        proxy_redirect http://nexx-gvn-cleaner /api/driver;
    }

    location /swaggerui {
        try_files $uri $uri/ /api/cleaner$uri /api/customer$uri;
    }

    location /api/customer/swagger.json {
        try_files $uri $uri/ /api/customer/api/customer/swagger.json;
    }

    location /api/driver/swagger.json {
        try_files $uri $uri/ /api/cleaner/api/cleaner/swagger.json;
    }

    set $adminRoot "/home/dtaxi/src/gvn-php-server/backend/web";

    location /admin {

        root       $adminRoot;
        try_files  $uri $uri/ /admin/index.php$args;

    }

    # redirect to the page without a trailing slash (uncomment if necessary)
    # location = /admin/ {
    #    return  301 /admin;
    # }

    location ~* ^/admin/(.+\.php)$ {
        root       $adminRoot;

        # fastcgi_split_path_info ^/admin/([\w\-]+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        # With php5-fpm:
        fastcgi_pass php-fpm;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$1$args;
        fastcgi_index index.php;
    }

    # avoid processing of calls to non-existing static files by Yii (uncomment if necessary)
    location ~* ^/admin/(.+\.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar)) {

       root $adminRoot;
       try_files  $uri $1 =404;
    }
}



